allprojects {
  apply plugin: 'maven'
  group = 'ru.prokurornsk'
  version = '0.4.3'
}
subprojects {
  ext {
    guavaVersion = '23.6-jre'
    junitVersion = '4.12'
    jerseyVersion = '2.25'
    slf4jVersion = '1.7.25'
    log4jVersion = '2.9.1'
    powerMockVersion = '1.6.4'
    hibernateVersion = '5.2.12.Final'
  }
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    compile 'com.google.guava:guava:' + guavaVersion
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-api:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'junit:junit:' + junitVersion
  }
}