plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

allprojects {
    apply plugin: 'maven'
    group = 'ru.prokurornsk'
    version = '0.9.7'
}
subprojects {
    ext {
        guavaVersion = '28.1-jre'
        commonsLangVersion = '3.9'
        junitVersion = '4.12'
        log4jVersion = '2.12.1'
        slf4jVersion = '1.7.29'
        jerseyVersion = '2.25.1'
        powerMockVersion = '2.0.4'
        hibernateVersion = '5.4.0.Final'
        mockitoVersion = '2.28.2'
        mariaDBclientVersion = '2.5.1'
        h2Version = '1.4.200'
        apacheShiroVersion = '1.4.1'
    }
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        testCompile "junit:junit:$junitVersion"
    }
}