apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile project(':germes-service')
    compile 'org.primefaces:primefaces:6.0'
    compile 'org.glassfish:javax.faces:2.2.14'
    providedCompile'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    runtime 'javax.enterprise:cdi-api:1.2'
    testCompile 'org.mockito:mockito-all:' + mockitoVersion
    testCompile ('org.jglue.cdi-unit:cdi-unit:3.1.4') { exclude group:'org.jboss.weld.se' }
    testCompile 'org.jboss.weld.se:weld-se-core:2.4.1.Final'
    runtime 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
}

repositories {
    maven { url "http://repository.primefaces.org" }
}

gretty {
    contextPath = '/admin'
    servletContainer = 'tomcat8'
}