apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: "org.gretty"

dependencies {
    compile project(':germes-service')
    compile 'org.primefaces:primefaces:6.0'
    compile 'org.glassfish:javax.faces:2.2.14'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
    compile 'org.jboss.weld.servlet:weld-servlet-core:3.1.2.Final'
    compile 'org.apache.shiro:shiro-core:' + apacheShiroVersion
    compile 'org.apache.shiro:shiro-web:' + apacheShiroVersion
    providedCompile'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.enterprise:cdi-api:1.2'
    runtime 'org.mariadb.jdbc:mariadb-java-client:' + mariaDBclientVersion
    //runtime 'com.h2database:h2:' + h2Version
    runtime 'commons-logging:commons-logging:1.2'
    testCompile 'org.mockito:mockito-core:' + mockitoVersion
    //testCompile ('org.jglue.cdi-unit:cdi-unit:3.1.4') { exclude group:'org.jboss.weld.se' }
    testCompile ('org.jglue.cdi-unit:cdi-unit:4.0.1')
    testCompile 'org.jboss.weld.se:weld-se-core:3.1.2.Final'
}

repositories {
    maven { url "http://repository.primefaces.org" }
}

gretty {
    contextPath = '/admin'
    servletContainer = 'tomcat9'
}

allprojects {
    repositories {
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }
}
