/*plugins {
    id "com.craigburke.karma" version "1.4.4"
}*/

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

dependencies {
    compile project(':germes-rest')
}

gretty {
    contextPath = ''
    servletContainer = 'tomcat8'
}

war {
    exclude 'node_modules', 'test', 'dist', 'dest', 'Gruntfile.js', 'gulpfile.js', 'package.json', 'package-lock.json', 'bower.json'
}


/*karma {
    basePath = '../src/main/webapp'
    colors = true
    logLevel = 'INFO'
    profile 'default'

    browsers = ['Chrome']
    frameworks = ['jasmine']
    reporters = ['junit']
    profile('default')  {
        libraryBases = ['bower_components/']
        libraryFiles = ['angular/angular.js', 'angular-mocks/angular-mocks.js', 'angular-resource/angular-resource.js',
                        'angular-translate/angular-translate.js']

        sourceBases = ['js/']
        sourceFiles = ['*.js']

        testBases = ['test/unit/']
        testFiles = ['*.js']
    }
}*/