dependencies {
    compile project(':germes-model')
    compile project(':germes-service')
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:' + jerseyVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:'  + jerseyVersion
    compile 'org.apache.logging.log4j:log4j-web:' + log4jVersion
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.24'
    testRuntime 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:' + jerseyVersion
    runtime 'org.mariadb.jdbc:mariadb-java-client:' + mariaDBclientVersion
}
