dependencies {
    compile project(':germes-model')
    compile project(':germes-persistence')
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:' + jerseyVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:'  + jerseyVersion
    compile 'org.apache.logging.log4j:log4j-web:' + log4jVersion
    testRuntime 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:' + jerseyVersion
    testCompile 'org.powermock:powermock-module-junit4:' + powerMockVersion
    testCompile 'org.powermock:powermock-api-mockito:' + powerMockVersion
    testRuntime 'com.h2database:h2:1.4.197'
    testRuntime 'org.hsqldb:hsqldb:2.4.1'
    testRuntime 'org.apache.derby:derby:10.14.2.0'
    testRuntime 'org.xerial:sqlite-jdbc:3.25.2'
}
